[defaults]
# network location, used for @updateURL and @downloadURL fields
url_dist_base = https://altertobi.github.io/Recon-Helper-Scripts/
namespace = https://github.com/AlterTobi/RHS/
homepage = https://altertobi.github.io/Recon-Helper-Scripts/
supportURL = https://github.com/AlterTobi/Recon-Helper-Scripts/issues
match = https://opr.ingress.com/*
favicon = https://altertobi.github.io/Recon-Helper-Scripts/assets/icon_32.png
favicon64 = https://altertobi.github.io/Recon-Helper-Scripts/assets/icon_64.png